.footer-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-2xl);
  background: var(--background-color-dark);
  color: var(--text-color-light);
  padding-block: var(--spacing-2xl);
  padding-inline: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}
.footer-text {
  max-width: 40%;
}
.footer-logo {
  cursor: pointer;
}
.footer-logo span:hover {
  color: var(--text-color-light);
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1;
  gap: 0.5rem;
  padding-top: var(--spacing-2xl);
  text-align: center;
}
.footer-links h4 {
  padding-bottom: var(--spacing-md);
  text-transform: uppercase;
}
.footer-links li {
  padding-bottom: var(--spacing-sm);
  cursor: pointer;
}
.footer-links li:hover {
  color: var(--primary-color);
}

@media (max-width: 1200px) {
  .footer-links {
    gap: 2rem;
    row-gap: 0rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .footer-section {
    flex-direction: column;
  }
  .footer-text {
    max-width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer-links {
    padding-top: var(--spacing-lg);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer-links {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
